What Are Goroutines?

1. Independently executing task/functions
2. Sometimes referred to as lightweight threads
3. Run on top ofthreads
4. Outnumbers threads by orders of magnitude
5. Runtime optimally schedules goroutines