channel
slice
maps
function

are pass by reference



* topics like testing and application profiling
* Check out the book Concurrency in Go: Tools and Techniques for Developers by Katherine Cox-Buday